<!DOCTYPE html>
<html lang="en">

<head>
    <title>Utah Tech University :: Students</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #FFFFFF;
            color: #666666;
            font-family: Verdana, Arial;
        }
    </style>
    <style>
        header {
            background-color: #003058;
            color: #FFFFFF;
            font-family: Georgia;
        }
        }
    </style>
    <style>
        header h1 {
            line-height: 140%;
            padding: .5rem;
        }
    </style>
    <style>
        nav {
            color: #f3f3f3;
            font-weight: bold;
        }
    </style>
    <style>
        h2 {
            color: #424242;
            font-family: Georgia;
        }
    </style>
    <style>
        dt {
            color: #003058;
            font-weight: bold;
        }
    </style>
    <style>
        .ut {
            color: #BA1C21;
            font-weight: bold;
        }
    </style>
    <style>
        footer {
            padding: .70rem;
            font-weight: italic;
            text-align: center;
        }
    </style>
    <style id="wrapper">
        {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div id>
        <header>
            <h1>Utah Tech University</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="students.html">Students</a> &nbsp;
            <a href="faculty.html">Faculty</a> &nbsp;
            <a href="alumni.html">Alumni</a>
        </nav>
        <main>
            <h2>Why Attend Utah Tech?</h2>
            <dl>
                <dt>Open</dt>
                <dd>Utah Tech University is an open-access institution that offers access to open educational resources.
                </dd>
                <dt>Inclusive</dt>
                <dd>UT promotes inclusivity through personalized services and diverse teaching methods.</dd>
                <dt>Comprehensive</dt>
                <dd>Utah Tech offers programs in humanities, arts, education, health sciences, business, and STEM.</dd>
                <dt>Polytechnic</dt>
                <dd>All UT students gain real-world learning experiences through industry partnerships.</dd>
            </dl>
        </main>
        <footer>
            Copyright &copy; 2025 Utah Tech University<br>
            <a href="26loftujacg@washk12.org">26loftujacg@washk12.org</a>
        </footer>
    </div>
</body>

</html>